<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="icon"
    href="resources/favicon.ico"
    type="image/x-icon"
    sizes="96x96"
  />
  <link rel="stylesheet" href="style.css">
  <title>Flip the coin | devChallenges.io</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Flip the coin</h1>
    <p>Press the coin or the button to flip the coin</p>
    </div>
    <div class="coin">
      <img src="resources/heads.svg" alt="" class="image">
    </div>
    <img src="resources/shadow.svg" alt="">
    <p id="result">Heads</p>
    <button id="btn">RANDOM</button>
  </div>
  <script src="script.js"></script>
</body>
</html>